spring.datasource.url=jdbc:postgresql://ep-wandering-thunder-55599792.eu-central-1.aws.neon.tech:5432/futbolbbdd
spring.datasource.host = ep-wandering-thunder-55599792.eu-central-1.aws.neon.tech
spring.datasource.username = fl0user
spring.datasource.password = PKNMn7DWL9Hu
spring.datasource.port = 5432
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
